{
  "ConnectionStrings": {
    "defaultconnection": "Data Source=.;Initial Catalog=JWT-pract=;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "issuer": "https://localhost:44333",
    "audiance": "https://localhost:4200",
    "secret": "sfdsdfsdfsdfsdf"

  }
}
